PORT=9191
DATABASE_URL="sqlserver://localhost:1433;database=shop;user=sa;password=7la5_qX13iCm;trustServerCertificate=true"
ACCESS_TOKEN_SECRET_KEY=6a02aef6-fec0-4fda-9255-5f131692c441
ACCESS_TOKEN_SECRET_KEY_EXPIRES_IN=10d
REFRESH_TOKEN_SECRET_KEY=2206fabf-53af-452b-97ae-2bf56935655e
REFRESH_TOKEN_SECRET_KEY_EXPIRES_IN=10d