POST {{$dotenv host}}/products
Authorization: Bearer {{$dotenv accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

My Product
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="price"

2000
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="desc"

Product 1 Desc
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="categoryIds[]"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="product.png"
Content-Type: image/png

< ./http/data/product.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

PATCH  {{$dotenv host}}/products/1
Authorization: Bearer {{$dotenv accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Product 1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="desc"

Product 1 Desc
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="categoryIds[]"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="product.png"
Content-Type: image/png

< ./http/data/product.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

GET {{$dotenv host}}/products?page=2

###

GET {{$dotenv host}}/products/1

###

DELETE  {{$dotenv host}}/products/1

###

POST {{$dotenv host}}/categories
Content-Type: application/json

{
  "name": "Category 1",
  "desc": "Category 1 Desc"
}

###

PATCH  {{$dotenv host}}/categories/1
Content-Type: application/json

{
  "name": "Category-1",
  "desc": "Category 1 Desc"
}

###

GET {{$dotenv host}}/categories

###

GET {{$dotenv host}}/categories/1

###

DELETE  {{$dotenv host}}/categories/1

###